# book

./: build.gradle
src/main/java/com/example/book/: BookApplication.java
src/main/java/com/example/book/controller/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/book/domain/: BaseTimeEntity.java  Posts.java
src/main/java/com/example/book/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/example/book/repository/: PostsRepository.java
src/main/java/com/example/book/service/: PostsService.java
src/main/resources/: application.properties
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/example/book/: BookApplicationTests.java
src/test/java/com/example/book/controller/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/book/dto/: HelloResponseDtoTest.java
src/test/java/com/example/book/repository/: PostsRepositoryTest.java
